{
  "name": "cmux-monitor-web",
  "private": true,
  "type": "module",
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "dev": "node scripts/dev.js",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev"
  }
}
